<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions légales - Rudy Dimino</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="Img/RD-logo.jpg" alt="Logo" class="logo">
            <span class="logo-text">Rudy Dimino</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="presentation.html">Présentation</a></li>
                <li><a href="formation.html">Formation</a></li>
                <li><a href="projets.html">Mes projets</a></li>
                <li><a href="veille.html">Veille</a></li>
                <li><a href="competences.html">Compétences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="mentions-legales">
            <h1>Mentions légales</h1>
            <h2>Éditeur du site</h2>
            <p>
                Nom : Rudy Dimino<br>
            </p>

            <h2>Hébergement</h2>
            <p>
                Ce site est hébergé gratuitement sur GitHub.<br>
            </p>

            <h2>Propriété intellectuelle</h2>
            <p>
                L'ensemble des contenus (textes, images, logo, etc.) présents sur ce site sont la propriété exclusive de Rudy Dimino, sauf mention contraire. Toute reproduction, distribution, modification, adaptation, retransmission ou publication, même partielle, de ces différents éléments est strictement interdite sans l'accord écrit de Rudy Dimino.
            </p>

            <h2>Responsabilité</h2>
            <p>
                Rudy Dimino s'efforce d'assurer au mieux l'exactitude et la mise à jour des informations diffusées sur ce site. Toutefois, il ne saurait être tenu responsable des omissions, des inexactitudes ou des carences dans la mise à jour, qu'elles soient de son fait ou du fait des tiers partenaires qui lui fournissent ces informations.
            </p>

            <h2>Données personnelles</h2>
            <p>
                Les informations recueillies via les formulaires de contact sont destinées uniquement à un usage interne et ne seront en aucun cas communiquées à des tiers sans votre consentement. Conformément à la loi « Informatique et Libertés », vous disposez d’un droit d’accès, de rectification et de suppression des données vous concernant. Pour l’exercer, contactez : [Votre adresse email].
            </p>

        </section>
        <section class="plan-du-site">
            <h2>Plan du site</h2>
            <div class="site-links">
                <a href="index.html" class="button">Accueil</a>
                <a href="presentation.html" class="button">Présentation</a>
                <a href="formation.html" class="button">Formation</a>
                <a href="projets.html" class="button">Mes projets</a>
                <a href="veille.html" class="button">Veille</a>
                <a href="competences.html" class="button">Compétences</a>
                <a href="contact.html" class="button">Contact</a>
                <a href="mentions-legales.html" class="button">Mentions légales</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Rudy Dimino. Tous droits réservés.</p>
        <p><a href="mentions-legales.html">Mentions légales</a></p>
    </footer>
</body>
</html>